

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- VIM STARTING ---
000.072  000.069: Allocated generic buffers
000.127  000.055: locale set
000.136  000.009: GUI prepared
000.138  000.002: clipboard setup
000.142  000.004: window checked
000.462  000.320: inits 1
000.477  000.015: parsing arguments
000.478  000.001: expanding arguments
000.487  000.009: shell init
000.631  000.144: Termcap init
000.660  000.029: inits 2
000.758  000.098: init highlight
001.755  000.730  000.730: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
001.845  000.864  000.134: sourcing /usr/local/share/vim/vim80/syntax/synload.vim
022.171  020.294  020.294: sourcing /usr/local/share/vim/vim80/filetype.vim
022.208  021.278  000.120: sourcing /usr/local/share/vim/vim80/syntax/syntax.vim
022.413  000.142  000.142: sourcing /home/koka/dotfiles/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
024.006  000.591  000.591: sourcing /usr/local/share/vim/vim80/ftoff.vim
024.938  002.162  001.571: sourcing /home/koka/dotfiles/dein/state_vim.vim
043.498  000.760  000.760: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/ftdetect/ftdetect.vim
043.605  018.429  017.669: sourcing /usr/local/share/vim/vim80/filetype.vim
043.674  000.026  000.026: sourcing /usr/local/share/vim/vim80/ftplugin.vim
043.736  000.023  000.023: sourcing /usr/local/share/vim/vim80/indent.vim
043.811  018.713  000.235: sourcing /home/koka/.vim/userconf/init/basic.vim
044.131  000.125  000.125: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
044.341  000.118  000.118: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
048.358  004.485  004.242: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/colors/gruvbox.vim
048.841  000.201  000.201: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
049.227  000.195  000.195: sourcing /usr/local/share/vim/vim80/syntax/syncolor.vim
053.444  005.009  004.613: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/colors/gruvbox.vim
053.487  009.665  000.171: sourcing /home/koka/.vim/userconf/init/color.vim
053.541  000.041  000.041: sourcing /home/koka/.vim/userconf/init/keymap.vim
053.565  000.016  000.016: sourcing /home/koka/.vim/userconf/init/quickfix.vim
053.650  000.008  000.008: sourcing /usr/local/share/vim/vim80/filetype.vim
053.694  000.006  000.006: sourcing /usr/local/share/vim/vim80/ftplugin.vim
053.734  000.004  000.004: sourcing /usr/local/share/vim/vim80/indent.vim
053.747  052.883  000.848: sourcing $HOME/.vimrc
053.748  000.107: sourcing vimrc file(s)
053.891  000.050  000.050: sourcing /home/koka/dotfiles/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
054.741  000.566  000.566: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/DoxygenToolkit.vim
055.129  000.099  000.099: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/nerdtree.vim
056.025  000.372  000.372: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/path.vim
056.237  000.165  000.165: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/menu_controller.vim
056.389  000.105  000.105: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/menu_item.vim
056.527  000.096  000.096: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/key_map.vim
056.711  000.152  000.152: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/bookmark.vim
056.896  000.154  000.154: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/tree_file_node.vim
057.206  000.278  000.278: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/tree_dir_node.vim
057.392  000.149  000.149: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/opener.vim
057.590  000.162  000.162: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/creator.vim
057.647  000.027  000.027: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/flag_set.vim
057.759  000.082  000.082: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/nerdtree.vim
058.047  000.218  000.218: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/ui.vim
058.090  000.013  000.013: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/event.vim
058.142  000.024  000.024: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/lib/nerdtree/notifier.vim
058.504  000.325  000.325: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/nerdtree/ui_glue.vim
068.670  000.070  000.070: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/nerdtree_plugin/exec_menuitem.vim
068.986  000.304  000.304: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/nerdtree_plugin/fs_menu.vim
069.056  014.303  011.508: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/NERD_tree.vim
069.078  000.009  000.009: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/airline-themes.vim
069.270  000.109  000.109: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline.vim
069.488  000.100  000.100: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/init.vim
069.881  000.166  000.166: sourcing /home/koka/dotfiles/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
070.009  000.068  000.068: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/parts.vim
070.656  001.569  001.126: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/airline.vim
070.903  000.122  000.122: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/ale.vim
071.539  000.019  000.019: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/ale/balloon.vim
071.711  001.042  000.901: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/ale.vim
071.755  000.032  000.032: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/benchvimrc.vim
074.687  002.922  002.922: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/fugitive.vim
075.073  000.069  000.069: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/gitgutter/highlight.vim
075.704  000.994  000.925: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/gitgutter.vim
075.881  000.163  000.163: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/hier.vim
075.927  000.034  000.034: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/neocomplete/buffer.vim
075.967  000.030  000.030: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/neocomplete/dictionary.vim
076.003  000.027  000.027: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/neocomplete/member.vim
076.037  000.025  000.025: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/neocomplete/tag.vim
076.122  000.075  000.075: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/neocomplete.vim
076.276  000.145  000.145: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/neosnippet.vim
076.388  000.103  000.103: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/obsession.vim
076.469  000.071  000.071: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/quickrun.vim
077.070  000.591  000.591: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/tagbar.vim
077.357  000.267  000.267: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/plugin/tags.vim
077.594  000.053  000.053: sourcing /usr/local/share/vim/vim80/plugin/getscriptPlugin.vim
077.842  000.238  000.238: sourcing /usr/local/share/vim/vim80/plugin/gzip.vim
078.160  000.308  000.308: sourcing /usr/local/share/vim/vim80/plugin/logiPat.vim
078.180  000.009  000.009: sourcing /usr/local/share/vim/vim80/plugin/manpager.vim
078.334  000.145  000.145: sourcing /usr/local/share/vim/vim80/plugin/matchparen.vim
078.818  000.474  000.474: sourcing /usr/local/share/vim/vim80/plugin/netrwPlugin.vim
078.885  000.051  000.051: sourcing /usr/local/share/vim/vim80/plugin/rrhelper.vim
078.919  000.021  000.021: sourcing /usr/local/share/vim/vim80/plugin/spellfile.vim
079.059  000.127  000.127: sourcing /usr/local/share/vim/vim80/plugin/tarPlugin.vim
079.139  000.065  000.065: sourcing /usr/local/share/vim/vim80/plugin/tohtml.vim
079.313  000.146  000.146: sourcing /usr/local/share/vim/vim80/plugin/vimballPlugin.vim
079.483  000.151  000.151: sourcing /usr/local/share/vim/vim80/plugin/zipPlugin.vim
079.495  000.941: loading plugins
079.536  000.041: loading packages
079.644  000.062  000.062: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/after/plugin/ale.vim
079.705  000.005  000.005: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/after/plugin/ale.vim
079.707  000.104: loading after plugins
080.060  000.353: inits 3
080.310  000.250: reading viminfo
081.646  001.336: setup clipboard
081.656  000.010: setting raw mode
081.665  000.009: start termcap
081.675  000.010: clearing screen
082.473  000.346  000.346: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions.vim
082.661  000.078  000.078: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/quickfix.vim
082.845  000.062  000.062: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/netrw.vim
083.107  000.133  000.133: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/hunks.vim
083.301  000.081  000.081: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/tagbar.vim
083.833  000.404  000.404: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/branch.vim
084.182  000.089  000.089: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/ale.vim
084.472  000.172  000.172: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/whitespace.vim
084.876  000.131  000.131: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/po.vim
085.044  000.065  000.065: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/wordcount.vim
085.260  000.049  000.049: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/obsession.vim
086.565  000.116  000.116: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/section.vim
087.018  000.305  000.305: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/highlighter.vim
088.930  000.088  000.088: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/themes.vim
090.213  001.501  001.413: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/themes/gruvbox.vim
096.463  000.191  000.191: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/util.vim
096.817  000.226  000.226: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/builder.vim
097.143  000.069  000.069: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/airline/extensions/default.vim
106.034  020.341: opening buffers
106.332  000.195  000.195: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/gitgutter.vim
106.592  000.158  000.158: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/gitgutter/utility.vim
106.808  000.088  000.088: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/gitgutter/hunk.vim
107.471  000.996: BufEnter autocommands
107.473  000.002: editing files in windows
109.505  002.032: VimEnter autocommands
109.511  000.006: before starting main loop
109.711  000.113  000.113: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/ale/cursor.vim
110.307  000.449  000.449: sourcing /home/koka/dotfiles/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
110.645  000.136  000.136: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/ale/util.vim
114.911  002.559  002.559: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/tagbar.vim
186.789  000.096  000.096: sourcing /home/koka/dotfiles/dein/.cache/.vimrc/.dein/autoload/ale/statusline.vim
188.241  075.377: first screen update
188.243  000.002: --- VIM STARTED ---
